# TitanStorm

./: .gitignore  ReadMe.md
TitanStorm/: pom.xml
TitanStorm/src/main/java/: module-info.java
TitanStorm/src/main/java/ro/mta/se/lab/: Main.java
TitanStorm/src/main/java/ro/mta/se/lab/controller/: AutoCompleteComboBox.java  PrimaryController.java  SecondaryController.java  TitanController.java  TitanThread.java  WeatherProvider.java  WeatherRequest.java  WeatherRequestController.java
TitanStorm/src/main/java/ro/mta/se/lab/controller/exceptions/: HttpException.java  InputException.java  TitanException.java  _TitanException.java
TitanStorm/src/main/java/ro/mta/se/lab/model/: City.java  WeatherModel.java
TitanStorm/src/main/java/ro/mta/se/lab/view/: TitanLogger.java  TitanScene.java
TitanStorm/src/main/resources/ro/mta/se/lab/: logFile.txt  primary.fxml  secondary.fxml
TitanStorm/src/main/resources/ro/mta/se/lab/view/: TitanScene.fxml  TitanSceneStyle.css  styles.css
TitanStorm/src/test/java/ro/mta/se/lab/: TitanStormTestSuite.java
TitanStorm/src/test/java/ro/mta/se/lab/controller/: WeatherProviderTest.java  WeatherRequestTest.java
TitanStorm/src/test/java/ro/mta/se/lab/model/: WeatherModelTest.java
UMLDiagrams/: TitanStormClassDiagram.drawio  TitanStormSequenceDiagram.drawio
